In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_borrower = "data/Borrower.txt"
file_loan = "data/Loan.txt"

file_borrower_prod = "data/Borrower_Prod.txt"
file_loan_prod = "data/Loan_Prod.txt"


# Read files and store into pandas dataframes
borrower_df = pd.read_csv(file_borrower,sep='\t',header=(0))
loan_df = pd.read_csv(file_loan,sep='\t',header=(0))

borrower_prod_df = pd.read_csv(file_borrower_prod,sep='\t',header=(0))
loan_prod_df = pd.read_csv(file_loan_prod,sep='\t',header=(0))

In [2]:
borrower_df.head()

,memberId,residentialState,yearsEmployment,homeOwnership,annualIncome,incomeVerified,dtiRatio,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon
0,2305095,NM,10+ years,rent,56471,1,16.80,6,11,9.0,6,14301,49.02,0,19,10,0
1,2610493,WA,2-5 years,rent,55038,0,19.99,22,8,7.0,4,18262,72.40,1,0,0,0
2,2491679,MS,< 1 year,rent,56610,1,14.33,5,8,5.0,5,10799,66.27,0,1,1,0
3,2092798,TX,6-9 years,own,54887,1,14.80,12,14,7.0,3,15272,61.05,1,0,0,3
4,2633077,MA,2-5 years,rent,53522,1,10.14,4,21,19.0,10,19316,56.39,2,14,7,1

In [3]:
loan_df.head()

,loanId,memberId,date,purpose,isJointApplication,loanAmount,term,interestRate,monthlyPayment,grade,loanStatus
0,1888978,2305095,12/10/2014,debtconsolidation,0.0,25190.0,60 months,6.25,490,E3,Current
1,1299695,2610493,9/15/2014,debtconsolidation,0.0,21189.0,60 months,10.49,455,B3,Current
2,1875016,2491679,9/11/2014,debtconsolidation,0.0,29908.0,60 months,9.11,622,B2,Current
3,1440478,2092798,4/22/2016,homeimprovement,0.0,13053.0,48 months,11.89,343,B3,Current
4,1124634,2633077,2/3/2016,debtconsolidation,0.0,24613.0,60 months,15.13,587,A3,Current

In [4]:
print(f"Loans Total Rows: {len(loan_df)}")
print(f"Loans Unique LoanIds: {loan_df['loanId'].nunique()}")
print(f"Loans Unique MemberIds: {loan_df['memberId'].nunique()}")
print(f"Borrowers Total Rows: {len(borrower_df)}")
print(f"Borrowers Unique MemberIds: {borrower_df['memberId'].nunique()}")

Loans Total Rows: 100000
Loans Unique LoanIds: 100000
Loans Unique MemberIds: 100000
Borrowers Total Rows: 100000
Borrowers Unique MemberIds: 100000

In [5]:
merged_df = pd.merge(loan_df, borrower_df, on="memberId", how="left")
merged_df.head()

,loanId,memberId,date,purpose,isJointApplication,loanAmount,term,interestRate,monthlyPayment,grade,...,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon
0,1888978,2305095,12/10/2014,debtconsolidation,0.0,25190.0,60 months,6.25,490,E3,...,6,11,9.0,6,14301,49.02,0,19,10,0
1,1299695,2610493,9/15/2014,debtconsolidation,0.0,21189.0,60 months,10.49,455,B3,...,22,8,7.0,4,18262,72.40,1,0,0,0
2,1875016,2491679,9/11/2014,debtconsolidation,0.0,29908.0,60 months,9.11,622,B2,...,5,8,5.0,5,10799,66.27,0,1,1,0
3,1440478,2092798,4/22/2016,homeimprovement,0.0,13053.0,48 months,11.89,343,B3,...,12,14,7.0,3,15272,61.05,1,0,0,3
4,1124634,2633077,2/3/2016,debtconsolidation,0.0,24613.0,60 months,15.13,587,A3,...,4,21,19.0,10,19316,56.39,2,14,7,1

In [6]:
merged_df.isna().sum()

loanId                         0
memberId                       0
date                           0
purpose                        0
isJointApplication           971
loanAmount                  1006
term                        1071
interestRate                   0
monthlyPayment                 0
grade                          0
loanStatus                     0
residentialState               0
yearsEmployment                0
homeOwnership                  0
annualIncome                   0
incomeVerified                 0
dtiRatio                       0
lengthCreditHistory            0
numTotalCreditLines            0
numOpenCreditLines           967
numOpenCreditLines1Year        0
revolvingBalance               0
revolvingUtilizationRate       0
numDerogatoryRec               0
numDelinquency2Years           0
numChargeoff1year              0
numInquiries6Mon               0
dtype: int64

In [7]:
merged_df[merged_df['loanAmount'].isna()].head()

,loanId,memberId,date,purpose,isJointApplication,loanAmount,term,interestRate,monthlyPayment,grade,...,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon
70,1792225,2485748,5/7/2015,debtconsolidation,0.0,NaN,48 months,12.04,539,A1,...,3,9,5.0,3,14696,67.33,0,3,2,3
215,1733747,2409369,11/10/2015,other,0.0,NaN,48 months,5.80,514,C3,...,28,14,11.0,11,14427,61.98,0,1,1,0
342,1395401,2691029,10/26/2015,debtconsolidation,0.0,NaN,36 months,12.53,515,A3,...,4,10,9.0,6,15189,92.91,0,0,0,0
357,1273581,2104110,11/25/2015,debtconsolidation,0.0,NaN,36 months,13.04,545,A1,...,4,13,8.0,4,17670,28.36,0,0,0,0
360,1143715,2228864,11/3/2014,debtconsolidation,0.0,NaN,36 months,8.64,645,B2,...,1,20,11.0,10,14649,88.29,0,0,0,2

In [8]:
cleaned_df = merged_df.dropna()
len(cleaned_df)

96051

In [9]:
cleaned_df['loanStatus'].value_counts()

Current    86433
Default     9618
Name: loanStatus, dtype: int64

In [10]:
cleaned_df['default'] = np.where(cleaned_df['loanStatus']=='Default', 1, 0)
cleaned_df['default'].value_counts()

C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0    86433
1     9618
Name: default, dtype: int64

In [11]:
cleaned_df['purpose'].value_counts()

debtconsolidation    78142
homeimprovement       7807
other                 3936
business              3078
healthcare            1182
education              958
auto                   948
Name: purpose, dtype: int64

In [12]:
cleaned_df['term'].value_counts()

60 months    32960
36 months    31565
48 months    31526
Name: term, dtype: int64

In [13]:
cleaned_df['grade'].value_counts()

A1    10826
A2    10128
A3    10002
B1     8243
B3     7919
B2     7668
C1     6762
C2     6570
C3     5362
D2     4329
D1     4325
D3     3773
E3     3492
E1     3381
E2     3271
Name: grade, dtype: int64

In [14]:
cleaned_df['residentialState'].value_counts().head()

CA    6755
FL    6344
DC    5189
NY    4972
WA    3339
Name: residentialState, dtype: int64

In [15]:
cleaned_df['yearsEmployment'].value_counts()

10+ years    21486
6-9 years    19168
< 1 year     18643
1 year       18465
2-5 years    18289
Name: yearsEmployment, dtype: int64

In [16]:
cleaned_df['homeOwnership'].value_counts()

mortgage    34776
rent        31503
own         29772
Name: homeOwnership, dtype: int64

In [17]:
cleaned_df['isJointApplication'].value_counts()

0.0    91211
1.0     4840
Name: isJointApplication, dtype: int64

In [18]:
cleaned_df['incomeVerified'].value_counts()

1    65892
0    30159
Name: incomeVerified, dtype: int64

In [19]:
cleaned_df.dtypes

loanId                        int64
memberId                      int64
date                         object
purpose                      object
isJointApplication          float64
loanAmount                  float64
term                         object
interestRate                float64
monthlyPayment                int64
grade                        object
loanStatus                   object
residentialState             object
yearsEmployment              object
homeOwnership                object
annualIncome                  int64
incomeVerified                int64
dtiRatio                    float64
lengthCreditHistory           int64
numTotalCreditLines           int64
numOpenCreditLines          float64
numOpenCreditLines1Year       int64
revolvingBalance              int64
revolvingUtilizationRate    float64
numDerogatoryRec              int64
numDelinquency2Years          int64
numChargeoff1year             int64
numInquiries6Mon              int64
default                       int32
dtype: object

In [20]:
bins_loanAmount = [-1, 14953, 18951, 20852, 22122, 24709, 28004, 1000000]
labels_loanAmount = ["0 to 14953", "14953 to 18951", "18951 to 20852", "20852 to 22122", "22122 to 24709", "24709 to 28004", "> 28004"]
bins_interestRate = [-1, 7.17, 10.84, 12.86, 14.47, 15.75, 18.05, 1000000]
labels_interestRate = ["0 to 7.17", "7.17 to 10.84", "10.84 to 12.86", "12.86 to 14.47", "14.47 to 15.75", "15.75 to 18.05", "> 18.05"]
bins_monthlyPayment = [-1, 382, 429, 495, 529, 580, 649, 708, 847, 1000000]
labels_monthlyPayment = ["0 to 382", "382 to 429", "429 to 495", "495 to 529", "529 to 580", "580 to 649", "649 to 708", "708 to 847", "> 847"]
bins_annualIncome = [-1, 49402, 50823, 52089, 52885, 53521, 54881, 55520, 57490, 1000000]
labels_annualIncome = ["0 to 49402", "49402 to 50823", "50823 to 52089", "52089 to 52885", "52885 to 53521", "53521 to 54881", "54881 to 55520", "55520 to 57490", "> 57490"]
bins_dtiRatio = [-1, 9.01, 13.42, 15.92, 18.50, 21.49, 22.82, 24.67,1000000]
labels_dtiRatio = ["0 to 9.01", "9.01 to 13.42", "13.42 to 15.92", "15.92 to 18.50", "18.50 to 21.49", "21.49 to 22.82", "22.82 to 24.67", "> 24.67"]
bins_lengthCreditHistory = [-1, 8, 1000000]
labels_lengthCreditHistory = ["0 to 8", "> 8"]
bins_numTotalCreditLines = [-1, 1, 2, 1000000]
labels_numTotalCreditLines = ["0 to 1", "2", "> 2"]
bins_numOpenCreditLines = [-1, 3, 5, 1000000]
labels_numOpenCreditLines = ["0 to 3", "3 to 5", "> 5"]
bins_numOpenCreditLines1Year = [-1, 3, 4, 5, 6, 7, 9, 1000000]
labels_numOpenCreditLines1Year = ["0 to 3", "4", "5", "6", "7", "7 to 9", "> 9"]
bins_revolvingBalance = [-1, 11912, 12645, 13799, 14345, 14785, 15360, 15883, 16361, 17374, 18877, 1000000]
labels_revolvingBalance = ["0 to 11912", "11912 to 12645", "12645 to 13799", "13799 to 14345", "14345 to 14785", "14785 to 15360", "15360 to 15883", "15883 to 16361", "16361 to 17374", "17374 to 18877", "> 18877"]
bins_revolvingUtilizationRate = [-1, 49.88, 60.01, 74.25, 81.96, 1000000]
labels_revolvingUtilizationRate = ["0 to 49.88", "49.88 to 60.01", "60.01 to 74.25", "74.25 to 81.96", "> 81.96"]
bins_numDerogatoryRec = [-1, 0, 1, 1000000]
labels_numDerogatoryRec = ["0", "1", "> 1"]
bins_numDelinquency2Years = [-1, 0, 1000000]
labels_numDelinquency2Years = ["0", "> 0"]
bins_numChargeoff1year = [-1, 0, 1000000]
labels_numChargeoff1year = ["0", "> 0"]
bins_numInquiries6Mon = [-1, 0, 100000]
labels_numInquiries6Mon = ["0", "> 0"]

cleaned_df["loanAmount_bins"] = pd.cut(cleaned_df["loanAmount"], bins_loanAmount, labels=labels_loanAmount)
cleaned_df["interestRate_bins"] = pd.cut(cleaned_df["interestRate"], bins_interestRate, labels=labels_interestRate)
cleaned_df["monthlyPayment_bins"] = pd.cut(cleaned_df["monthlyPayment"], bins_monthlyPayment, labels=labels_monthlyPayment)
cleaned_df["annualIncome_bins"] = pd.cut(cleaned_df["annualIncome"], bins_annualIncome, labels=labels_annualIncome)
cleaned_df["dtiRatio_bins"] = pd.cut(cleaned_df["dtiRatio"], bins_dtiRatio, labels=labels_dtiRatio)
cleaned_df["lengthCreditHistory_bins"] = pd.cut(cleaned_df["lengthCreditHistory"], bins_lengthCreditHistory, labels=labels_lengthCreditHistory)
cleaned_df["numTotalCreditLines_bins"] = pd.cut(cleaned_df["numTotalCreditLines"], bins_numTotalCreditLines, labels=labels_numTotalCreditLines)
cleaned_df["numOpenCreditLines_bins"] = pd.cut(cleaned_df["numOpenCreditLines"], bins_numOpenCreditLines, labels=labels_numOpenCreditLines)
cleaned_df["numOpenCreditLines1Year_bins"] = pd.cut(cleaned_df["numOpenCreditLines1Year"], bins_numOpenCreditLines1Year, labels=labels_numOpenCreditLines1Year)
cleaned_df["revolvingBalance_bins"] = pd.cut(cleaned_df["revolvingBalance"], bins_revolvingBalance, labels=labels_revolvingBalance)
cleaned_df["revolvingUtilizationRate_bins"] = pd.cut(cleaned_df["revolvingUtilizationRate"], bins_revolvingUtilizationRate, labels=labels_revolvingUtilizationRate)
cleaned_df["numDerogatoryRec_bins"] = pd.cut(cleaned_df["numDerogatoryRec"], bins_numDerogatoryRec, labels=labels_numDerogatoryRec)
cleaned_df["numDelinquency2Years_bins"] = pd.cut(cleaned_df["numDelinquency2Years"], bins_numDelinquency2Years, labels=labels_numDelinquency2Years)
cleaned_df["numChargeoff1year_bins"] = pd.cut(cleaned_df["numChargeoff1year"], bins_numChargeoff1year, labels=labels_numChargeoff1year)
cleaned_df["numInquiries6Mon_bins"] = pd.cut(cleaned_df["numInquiries6Mon"], bins_numInquiries6Mon, labels=labels_numInquiries6Mon)

# cleaned_df.loc[:, ["numInquiries6Mon", "numInquiries6Mon_bins"]]

C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\marce\Anaconda3\envs\MarceloEnvironment\lib\site-packages\ipykernel_launcher.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [21]:
cleaned_df.to_csv("data/Modeling_data.csv", index=False, header=True)